.card {
  display: block;
  position: relative;
  max-width: 350px; /* Adjust as needed */
  max-height: 450px; /* Increase the height */
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.5s ease-out;
}

.card img {
  height: 60%; /* Adjust the image height if necessary */
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, rgba(0, 77, 153, 0.9), rgba(0, 39, 77, 0.9)); /* Darker blue gradient with opacity */
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(50); /* Increase scale to cover the card more fully */
}

.card:hover .small-desc {
  color: rgba(255, 255, 255, 0.8) !important; /* White text on hover */
}

.card:hover .card-title {
  color: #ffffff !important; /* White color for title on hover */
}

.card-title {
  color: #004d99; /* Blue color for title */
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #333333; /* Darker text color */
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(0, 77, 153, 0.9), rgba(0, 39, 77, 0.9)); /* Darker blue gradient with opacity */
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}
